# markethunt-otc

./: .gitignore  Dockerfile  LICENCE.txt  MarkethuntOTC.sln  docker-compose.yml
MarkethuntOTC/: ChannelType.cs  MarkethuntOTC.csproj  Program.cs
MarkethuntOTC.Agent/: ApplicationRegistry.cs  Dockerfile  MarkethuntOTC.Agent.csproj  Program.cs  appSettings.example.json  log4net.config
MarkethuntOTC.Agent/Configuration/: DatabaseConnectionOptions.cs
MarkethuntOTC.ApplicationServices/: AgentCommandService.cs  IAgentCommandService.cs  IDiscordService.cs  IMessageCollectionService.cs  IMessageProcessingEventHandler.cs  MarkethuntOTC.ApplicationServices.csproj  MessageCollectionService.cs  MessageProcessingEventHandler.cs
MarkethuntOTC.ApplicationServices/Discord/: DiscordService.cs
MarkethuntOTC.Common/: MarkethuntOTC.Common.csproj  MessageContentHelper.cs
MarkethuntOTC.Common/Extensions/: CollectionExtensions.cs  StringExtensions.cs
MarkethuntOTC.DataTransferObjects/: MarkethuntOTC.DataTransferObjects.csproj
MarkethuntOTC.DataTransferObjects/Agent/: ChannelState.cs
MarkethuntOTC.DataTransferObjects/Configuration/: DatabaseConnectionOptions.cs  DiscordBotOptions.cs
MarkethuntOTC.DataTransferObjects/Events/: Event.cs  MessagesCollectedEvent.cs  ReprocessMessagesRequestedEvent.cs
MarkethuntOTC.Domain/: AggregateRoot.cs  Entity.cs  MarkethuntOTC.Domain.csproj
MarkethuntOTC.Domain/Roots/DiscordMessage/: ChannelType.cs  Message.cs
MarkethuntOTC.Domain/Roots/Item/: DailyValue.cs  Item.cs
MarkethuntOTC.Domain/Roots/Listing/: Listing.cs  ListingType.cs
MarkethuntOTC.Domain/Roots/ParseRule/: ParseItemCategory.cs  ParseRule.cs
MarkethuntOTC.Infrastructure/: DomainContext.cs  DomainContextFactory.cs  IDomainContextFactory.cs  MarkethuntOTC.Infrastructure.csproj
MarkethuntOTC.Infrastructure/DataServices/: DailyValueRepository.cs  IDailyValueRepository.cs  IParseRuleRepository.cs  ParseRuleRepository.cs
MarkethuntOTC.Infrastructure/Mappings/: ChannelStateMapping.cs  ItemMapping.cs  ListingMapping.cs  MessageMapping.cs  ParseRuleMapping.cs
MarkethuntOTC.TextProcessing/: ILexer.cs  ILexerFactory.cs  IMessageProcessor.cs  IParser.cs  MarkethuntOTC.TextProcessing.csproj  MessageProcessor.cs
MarkethuntOTC.TextProcessing/Lexer/: LexerFactory.cs  MaptainsSellingFillingLexer.cs  TradeablesLexer.cs
MarkethuntOTC.TextProcessing/Parser/: ParseResult.cs  Parser.cs
MarkethuntOTC.TextProcessing/Tokens/: CompletedMapToken.cs  FreshMapToken.cs  LeechToken.cs  Token.cs  TokenExtensions.cs  TradeableToken.cs  UnopenedMapToken.cs
MarkethuntOTC/Domain/: ItemCategory.cs  ParseRule.cs  Transaction.cs  TransactionType.cs
MarkethuntOTC/Services/QueryServices/: IParseRuleQueryService.cs  ParseRuleQueryService.cs
MarkethuntOTC/TextProcessing/: ILexer.cs  ITokenVisitor.cs  LexerFactory.cs  ParseResults.cs  Parser.cs  Token.cs  TokenTransactionType.cs
MarkethuntOTC/TextProcessing/Lexer/: MaptainsSellingFillingLexer.cs
MarkethuntOTC/TextProcessing/Tokens/: FreshMapToken.cs  LeechToken.cs
