<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarkethuntOTC.DataTransferObjects\MarkethuntOTC.DataTransferObjects.csproj" />
      <ProjectReference Include="..\MarkethuntOTC.Domain\MarkethuntOTC.Domain.csproj" />
    </ItemGroup>



</Project>
