<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\MarkethuntOTC.Domain\MarkethuntOTC.Domain.csproj" />
      <ProjectReference Include="..\MarkethuntOTC.Infrastructure\MarkethuntOTC.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarkethuntOTC.Domain\MarkethuntOTC.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="log4net" Version="3.0.1" />
    </ItemGroup>

</Project>
