<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\MarkethuntOTC.Domain\MarkethuntOTC.Domain.csproj" />
      <ProjectReference Include="..\MarkethuntOTC.Infrastructure\MarkethuntOTC.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarkethuntOTC.Domain\MarkethuntOTC.Domain.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Reference Include="log4net">
        <HintPath>..\..\..\.nuget\packages\log4net\2.0.15\lib\netstandard2.0\log4net.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
