<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarkethuntOTC.DataTransferObjects\MarkethuntOTC.DataTransferObjects.csproj" />
      <ProjectReference Include="..\MarkethuntOTC.Infrastructure\MarkethuntOTC.Infrastructure.csproj" />
      <ProjectReference Include="..\MarkethuntOTC.TextProcessing\MarkethuntOTC.TextProcessing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarkethuntOTC.DataTransferObjects\MarkethuntOTC.DataTransferObjects.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.16.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="log4net">
        <HintPath>..\..\..\.nuget\packages\log4net\2.0.15\lib\netstandard2.0\log4net.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
