<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarkethuntOTC.DataTransferObjects\MarkethuntOTC.DataTransferObjects.csproj" />
      <ProjectReference Include="..\MarkethuntOTC.Infrastructure\MarkethuntOTC.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarkethuntOTC.DataTransferObjects\MarkethuntOTC.DataTransferObjects.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.12.0" />
    </ItemGroup>


</Project>
