<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>



    <ItemGroup>
      <ProjectReference Include="..\MarkethuntOTC.Common\MarkethuntOTC.Common.csproj" />
    </ItemGroup>







</Project>
